{
  "name": "ai-config-installer",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:run": "node scripts/install.mjs",
    "skills:catalog": "node scripts/skills-catalog.mjs",
    "test": "node tests/install.test.mjs"
  }
}
